echo "Hello, I'm check-libs.sh"
cd utils
source functions.sh 

error_exit "Script $0; Text error"

# Вернуть в основной скрипт удачное завершение - "Дополнительные библиотеки не требуются"
# Вернуть в основной скрипт неудачное завершение - "Не удалось обновить библиотеки"
# Один из вариантов - закомитеть для теста.
