# Проверка массива cast.json:
### Если нет файла cast.json - создать и вернуть успешное завершение с ответом "Создан файл cast.json"
### Если файл не пустой - проверить файл на синтаксические ошибки линтером дэжйсон-файлов.
### Если есть ошибки - удалить файл, создать его заново и вернуть успешное завершение с ответом "Обнаружены синтаксические ошибки, файл cast.json пересоздан".
### Если линтер не нашел ошибок в непустом файле - проверить на ошибки в содержимом. 
### Каждый массив должен состоять из 5 полей ключ-значение с корректными значениями (см. ниже "синтаксис"). Если нет - вернуть ошибку и завершить скрипт. 
### Также нужно сделать поиск на массивы с одинаковым полем пути. Если есть - вернуть ошибку и завершить скрипт. 
### Если возникли ошибки в структуре массива - удалить файл, создать его заново и вернуть успешное завершение с ответом "Обнаружены ошибки в структуре массива, файл cast.json пересоздан".
### Если всё хорошо - вернуть успешное завершение и "Слепок корректен". 



# Поиск манифестов:
### Найти все файлы манифестов для записи в новый массив
### Перед записью каждого нового манифеста в массив, проверять, нет ли другого манифеста с таким-же путём. Если есть - вернуть ошибку и завершить скрипт.
### Также проверять корректность содержимого файла манифеста (см. ниже "синтаксис"). Если некорректно - вернуть ошибку и завершить скрипт. 
### Если объект имеет тип сервис, проверить, нет ли во вложенных папках других файлов манифестов. Если есть - вернуть ошибку и завершить скрипт.
### Каждому массиву сгенерировать необходимые значения (см. ниже "синтаксис")



# Синтаксис (в манифесте только Тип и сортировка):
### Путь к папке. Ключ - PATH, значение - начинается и заканчивается на /
### Хеш. Ключ - MD5, значение - md5-хеш
### Сортировка. Ключ - SORT, значение - Число
### Тип. Ключ - TYPE, значение - STATIC, GROUP__[Большие латинские буквы] или SERVICE__[Большие латинские буквы]
### Статус генерации. Ключ - STATUS, значение - TRUE, FALSE или NULL



# Сравнение массивов:
### Пройтись по каждому значению нового массива 
### Искать в старом массиве объект с тем же путём
### Если не найдено - изменить статуc генерации на FALSE  
### Если найдено и совпадает хеш - изменить статуc генерации на TRUE
### Если найдено и хеш не совпадает - изменить статуc генерации на FALSE  
### Заменить массив cast.json на новый
### Завершить выполнение скипта


