// ### Импорты ###

// подключаются модули менеджеры, которые управляют генерацией файлов и их экспортом в генератор сайта документации.



// ### Конфиг ###

// В массиве указываются типы папок и функции менеджеры для них. У нескольких типов может быть один менеджер. 



// ### ПРОВЕРКА ПОСЛЕДНЕГО СЛЕПКА ###

// Если ключ --force, то удаляем файл cast.json (выполняется с помощью process.argv)

// Проверяем наличие файла cast.json. Если нет - создаём.

// Проверяем отсутствие ошибок в синтаксисе файла. Если есть ошибки - удаляем файл и создаём его заново. 

// Проверяем значение комплитед. Если фолс - чистим содержимое файла.

// Записываем содержимое файла в объект.



// ### СОЗДАНИЕ НОВОГО СЛЕПКА ###

// Создаём объект. Первые три значения - дата создания (в универсальном времени), хеш всей папки проекта и комплитед фолс.

// Проверяем хеш всей папки проекта. Если идентично со старым слепком - завершаем скрипт.

// Ищем файлы манифестов, создаём объект, куда записываем пути к файлам манифестов.



// ### ПРОХОД ПО МАНИФЕСТАМ ###

// Забираем хеш папки манифеста. Ищем ту же папку в старом слепке (если есть) и сравниваем. Сохраняем хеш в новый слепок в любом случае и добавляем комплитед тру, если совмедает, если нет - комплитед фолс.

// Забираем содержимое файла манифеста. Удаляем пустые строки и все пробелы из всегофайла. Проверяем в каждой строке наличие знака равно, которые не является первым или последним символом. Если всё гуд - записываем в массив каждую строку в виде ключ/значение. 

// Проверяем наличие строки type, которая должна иметь одно из значений из массива в конфиге, строку tags, которая должна содержать минимум одну букву или цифру и не должна содержать спецсимволы. Также поле sort должно содержать цифру от 1 (ноль нельзя).  



// ### ПОИСК ФАЙЛОВ В РАБОЧИХ ПАПКАХ ###

// Домены

//

//

//




// ############ ВНЕМЕННОЕ И НЕАКТУАЛЬНОЕ ############





// Описываем поток standart


// Описываем поток force

.

// НАВЕРНОЕ! правильно сделать отдельный итератор для каждого типа папки. =========== Данный скрипт запускается после успешного завершения парсенга. Он обрабатывает каждую итерацию массива, передавая файл в соответствующий генератор, после успешного создания файла генератором, он устанавливает необходимые мета-данные в соответствии с условиями описанными в этом же скрипте на основе элементов массива и опираясь на них же передосит файл в соответствующую папку генератора статических сайтов. 



// Скрипт ищет файлы манифестов и создаёт массив данных из их содержимого, возвращая их в основной скрипт. Помимо указанных значений передаётся путь к папке. Скрипт проверяет манифесты на валидность. Папка не попадает в массив, если её хеш соответствует значению в манифесте. Однако, в случае запуска в режиме force хеш игнорируется. В конце каждой итерации генерируется хеш папки и записывается в манифест. 

// Далее, в каждой папке ищутся файлы по определённым типам. Типы указываются в домене имени файла. Каждый файл имеет имя [name].[type].[extension]. На выходе мы получаем массив из его пути, имени, хеша, типа и статуса NULL. после добавляем его в объект каждой папки. Далее в объекте ищутся совпадения по значению хеша с объектом прошлого парсинга в файле parser-lock.json, если найдено - ставим статус true, если нет - false. После чего, файл parser-lock.json перезаписывается. 
