// В зависимости от наличия ключа --force переходим на выполнение или gen-stanrart или gen-force (выполняется с помощью process.argv)


// Описываем поток standart


// Описываем поток force



// НАВЕРНОЕ! правильно сделать отдельный итератор для каждого типа папки. =========== Данный скрипт запускается после успешного завершения парсенга. Он обрабатывает каждую итерацию массива, передавая файл в соответствующий генератор, после успешного создания файла генератором, он устанавливает необходимые мета-данные в соответствии с условиями описанными в этом же скрипте на основе элементов массива и опираясь на них же передосит файл в соответствующую папку генератора статических сайтов. 



// Скрипт ищет файлы манифестов и создаёт массив данных из их содержимого, возвращая их в основной скрипт. Помимо указанных значений передаётся путь к папке. Скрипт проверяет манифесты на валидность. Папка не попадает в массив, если её хеш соответствует значению в манифесте. Однако, в случае запуска в режиме force хеш игнорируется. В конце каждой итерации генерируется хеш папки и записывается в манифест. 

// Далее, в каждой папке ищутся файлы по определённым типам. Типы указываются в домене имени файла. Каждый файл имеет имя [name].[type].[extension]. На выходе мы получаем массив из его пути, имени, хеша, типа и статуса NULL. после добавляем его в объект каждой папки. Далее в объекте ищутся совпадения по значению хеша с объектом прошлого парсинга в файле parser-lock.json, если найдено - ставим статус true, если нет - false. После чего, файл parser-lock.json перезаписывается. 
